﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <tags>
    <tag language="English" />
  </tags>
  <strings>
  	<string id="mb2shotgun_daedalus_crossbow" text="Daedalus's Scar" />
    <string id="mb2shotgun_daedalus_crossbow_ammo" text="Daedalus's Bone" />
    <string id="mb2shotgun_demon_bow" text="Demon's Kiss" />
    <string id="mb2shotgun_demon_bow_ammo" text="Demon's Talon" />
	<string id="mb2shotgun_cluster_bomb_small" text="Small Suprise!" />
	<string id="mb2shotgun_cluster_bomb_big" text="Big Suprise!" />
  </strings>
</base>