﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <tags>
    <tag language="English" />
  </tags>
  <strings>	
	<string id="mb2shotgun_strCheatChoice" text="MB2Shotgun Menu" />
	<string id="mb2shotgun_strArmory" text="Armory" />
	<string id="mb2shotgun_strAdd_mb2shotgun_daedalus_crossbow" text="Daedalus's Scar (Crossbow)" />
	<string id="mb2shotgun_strAdd_mb2shotgun_daedalus_crossbow_ammo" text="Daedalus's Bone (Bolt)" />
	<string id="mb2shotgun_strAdd_mb2shotgun_demon_bow" text="Demon's Kiss (Bow)" />
	<string id="mb2shotgun_strAdd_mb2shotgun_demon_bow_ammo" text="Demon's Talon (Arrow)" />
	<string id="mb2shotgun_strAdd_mb2shotgun_cluster_bomb_small" text="Small Suprise!" />
	<string id="mb2shotgun_strAdd_mb2shotgun_cluster_bomb_big" text="Big Suprise!" />
	<string id="mb2shotgun_strAddReply" text="At your service!" />    
	<string id="mb2shotgun_strAddADItem" text="You have received {MB2SHOTGUN_VALUE}" />   
	<string id="mb2shotgun_strSuccess" text="Success" />
	<string id="mb2shotgun_strResume" text="Resume" />
  </strings>
</base>