[Fire Lord]

# Fire arrows toggle key.
# Can be any key. But better not to set keys used by native game.

FireArrowToggleKey=V




# What type of units are allowed to use fire arrows
# 0=None, 1=Player, 2=Heroes, 3=Companions, 4=Allies, 5=Enemies, 6=All

FireArrowAllowedUnitType=6



# At what hours of day can you use fire arrows.
# E.g. setting Start=6 and End=20 to only use fire arrows at day, Start=20 and End=6 to only use fire arrows at night.

FireArrowAllowedTimeStart=0
FireArrowAllowedTimeEnd=24
UseFireArrowsOnlyInSiege=0



# Whether to light thrown weapon as well.

AllowFireThrownWeapon=1



# Fire arrow whitelist type. 0=Disabled, 1=Troops, 2=Items
# This is extra to allowed units. 
# E.g. setting FireArrowAllowedUnitType=1, and add ids of high tier archers in the whitelist will enable both the archers and player to use fire arrows.

FireArrowWhitelistType=0



# A list of troops who is allowed to use fire arrows.
# Divided by ","

FireArrowTroopsWhitelist=commander_1,imperial_archer



# A list of items which is recognized as fire arrows. Supports both bows and arrows.
# Divided by ","

FireArrowItemsWhitelist=bodkin_arrows_a,composite_steppe_bow



# Percent probability of shooting a fire arrow, does not affect the player.

ChancesOfFireArrow=100



# For how long should sticked arrow's  fire remains before it goes out.

StickedArrowsBurningTime=8




# Point light parmeters.
# Default to orange. You can customize it be shine any color you want.

FireArrowLightColorR=216
FireArrowLightColorG=138
FireArrowLightColorB=0
FireArrowLightRadius=3
FireArrowLightIntensity=120



# Fire sword toggle key.
# Can be any key. But better not to set keys used by native game.
# Toggles only your own sword.

FireSwordToggleKey=C




# If allowed, ignite player's weapon by default when starting a battle.

PlayerFireSwordDefaultOn=1




# Whether to light player's body when fire sword actived, only visuals and no damages.

IgnitePlayerBody=0




# What type of units are allowed to use fire weapons.
# 0=None, 1=Player, 2=Heroes, 3=Companions, 4=Allies, 5=Enemies, 6=All

FireSwordAllowedUnitType=1



# Fire sword whitelist type. 0=Disabled, 1=Troops, 2=Items
# This is extra to allowed units. 
# E.g. setting FireSwordAllowedUnitType=1, and add ids of high tier troops in the whitelist will enable both the troops and the player to use fire weapons.

FireSwordWhitelistType=0



# A list of troops who is allowed to use fire arrows.
# Divided by ","

FireSwordTroopsWhitelist=commander_1,commander_2



# A list of items which is recognized as fire arrows. Supports both bows and arrows.
# Divided by ","

FireSwordItemsWhitelist=empire_sword_6_t5,aserai_sword_7_t5,vlandia_sword_5_t5




# Point light parmeters.
# Default to orange. You can customize it be shine any color you want.

FireSwordLightColorR=216
FireSwordLightColorG=138
FireSwordLightColorB=0
FireSwordLightRadius=5
FireSwordLightIntensity=85




# Whether should fire arrow or fire sword ignite enemies.
# Turn both off to disable ignitions.

IgniteTargetWithFireArrow=1
IgniteTargetWithFireSword=1




# Ignition works as there's a ignition bar on every agent, and they burn when the bar is full.
# The bar fills every time they got hit by fire arrow or fire sword, and drops with time.
# You can customize the values here.

IgnitionBarMax=100
IgnitionPerFireArrow=75
IgnitionPerFireSwordHit=100
IgnitionDropPerSecond=10



# Point light parmeters.
# Default to orange. You can customize it be shine any color you want.

IgnitionLightColorR=216
IgnitionLightColorG=138
IgnitionLightColorB=0
IgnitionLightRadius=7
IgnitionLightIntensity=125




# The duration of the ignition, how long will the entity burns.
IgnitionDurationInSecond=5



# Wether should ignition deal damages, and how much damages per second.
IgnitionDealDamage=1
IgnitionFriendlyFire=0
IgnitionDamagePerSecond=10
