﻿<?xml version="1.0" encoding="UTF-16"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <tags>
    <tag language="简体中文" />
  </tags>
  <strings>
  	<string id="mb2shotgun_daedalus_crossbow" text="代达罗斯之殇" />
    <string id="mb2shotgun_daedalus_crossbow_ammo" text="代达罗斯之骨" />
    <string id="mb2shotgun_demon_bow" text="恶魔之吻" />
    <string id="mb2shotgun_demon_bow_ammo" text="恶魔之爪" />
	<string id="mb2shotgun_cluster_bomb_small" text="小惊喜！" />
	<string id="mb2shotgun_cluster_bomb_big" text="大惊喜！" />
  </strings>
</base>