<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <tags>
    <tag language="English" />
  </tags>
  <strings>
    <string id="FireLord_mod_name" text="Fire Lord" />
    <string id="FireLord_delivered_burning_damage" text="Delivered {DAMAGE} burning damage" />
    <string id="FireLord_received_burning_damage" text="Received {DAMAGE} burning damage" />
    <string id="FireLord_fire_arrow_enabled" text="Fire arrows enabled!" />
    <string id="FireLord_fire_arrow_disabled" text="Fire arrows disabled!" />
    
    <string id="FireLord_menu_fire_arrow_settings" text="Fire Arrow Settings" />
    
    <string id="FireLord_menu_fire_arrow_gerneral" text="General" />
    <string id="FireLord_menu_fire_arrow_toggle_key" text="Toggle Key" />
    <string id="FireLord_menu_fire_arrow_toggle_key_hint" text="Key to toggle fire arrows." />
    <string id="FireLord_menu_fire_arrow_allowed_unit_type" text="Fire Arrow Allowed Units" />
    <string id="FireLord_menu_fire_arrow_allowed_unit_type_hint" text="What type of units are allowed to use fire arrows." />
    <string id="FireLord_menu_fire_arrow_allowed_time_start" text="Fire Arrow Allowed Time Start" />
    <string id="FireLord_menu_fire_arrow_allowed_time_start_hint" text="Starting hour of fire arrow allowed time interval. E.g. Start=6 and End=18 for enabling at day." />
    <string id="FireLord_menu_fire_arrow_allowed_time_end" text="Fire Arrow Allowed Time End" />
    <string id="FireLord_menu_fire_arrow_allowed_time_end_hint" text="Ending hour of fire arrow allowed time interval. E.g. Start=20 and End=6 for enabling at night." />
    <string id="FireLord_menu_use_fire_arrow_only_in_siege" text="Enable Fire Arrow At Siege" />
    <string id="FireLord_menu_use_fire_arrow_only_in_siege_hint" text="Only allow units to use fire arrows in a siege battle." />
    <string id="FireLord_menu_allow_fire_thrown_weapon" text="Thrown Weapon On Fire" />
    <string id="FireLord_menu_allow_fire_thrown_weapon_hint" text="Whether to light thrown weapons on fire as well." />
    <string id="FireLord_menu_fire_arrow_whitelist_type" text="Fire Arrow Whitelist Type" />
    <string id="FireLord_menu_fire_arrow_whitelist_type_hint" text="Whitelist type, Disabled=No whitelist. This is extra to allowed units." />
    <string id="FireLord_menu_fire_arrow_troops_whitelist" text="Fire Arrow Troops Whitelist" />
    <string id="FireLord_menu_fire_arrow_troops_whitelist_hint" text="A list of troops who is allowed to use fire arrows." />
    <string id="FireLord_menu_fire_arrow_items_whitelist" text="Fire Arrow Items Whitelist" />
    <string id="FireLord_menu_fire_arrow_items_whitelist_hint" text="A list of items which is recognized as fire arrows. Supports both bows and arrows." />
    
    <string id="FireLord_menu_fire_arrow_numerical" text="Numerical Setup" />
    <string id="FireLord_menu_chances_of_fire_arrow" text="Probability Of Fire Arrow" />
    <string id="FireLord_menu_chances_of_fire_arrow_hint" text="Percent probability of shooting a fire arrow, does not affect the player." />
    <string id="FireLord_menu_sticked_arrow_burning_time" text="Sticked Arrow Burning Time" />
    <string id="FireLord_menu_sticked_arrow_burning_time_hint" text="For how long should sticked arrow's  fire remains before it goes out." />
    
    
    <string id="FireLord_menu_fire_arrow_lights" text="Lights" />
    <string id="FireLord_menu_fire_arrow_light_radius" text="Light Radius" />
    <string id="FireLord_menu_fire_arrow_light_radius_hint" text="The radius of the point light attched to the arrow." />
    <string id="FireLord_menu_fire_arrow_light_intensity" text="Light Intensity" />
    <string id="FireLord_menu_fire_arrow_light_intensity_hint" text="The lighting intensity of the point light attched to the arrow." />
    
    <string id="FireLord_menu_fire_sword_settings" text="Fire Sword Settings" />
    
    <string id="FireLord_menu_fire_sword_gerneral" text="General" />
    <string id="FireLord_menu_fire_sword_toggle_key" text="Toggle Key" />
    <string id="FireLord_menu_fire_sword_toggle_key_hint" text="Key to toggle your own fire sword" />
    <string id="FireLord_menu_player_fire_sword_default_on" text="Player Fire Sword Default On" />
    <string id="FireLord_menu_player_fire_sword_default_on_hint" text="Ignite Player's weapon by default when starting a battle." />
    <string id="FireLord_menu_ignite_player_body" text="Ignite Player Body (No Damage)" />
    <string id="FireLord_menu_ignite_player_body_hint" text="Whether to light player's body when fire sword activated, only visuals and no damages." />
    <string id="FireLord_menu_fire_sword_allowed_unit_type" text="Fire Sword Allowed Units" />
    <string id="FireLord_menu_fire_sword_allowed_unit_type_hint" text="What type of units are allowed to use fire weapons." />
    <string id="FireLord_menu_fire_sword_whitelist_type" text="Fire Sword Whitelist Type" />
    <string id="FireLord_menu_fire_sword_whitelist_type_hint" text="Whitelist type, Disabled=No whitelist. This is extra to allowed units." />
    <string id="FireLord_menu_fire_sword_troops_whitelist" text="Fire Sword Troops Whitelist" />
    <string id="FireLord_menu_fire_sword_troops_whitelist_hint" text="A list of troops who is allowed to use fire weapons." />
    <string id="FireLord_menu_fire_sword_items_whitelist" text="Fire Arrow Items Whitelist" />
    <string id="FireLord_menu_fire_sword_items_whitelist_hint" text="A list of items which is recognized as fire weapons. Supports all types of melee weapons." />
    
    <string id="FireLord_menu_fire_sword_lights" text="Lights" />
    <string id="FireLord_menu_fire_sword_light_radius" text="Light Radius" />
    <string id="FireLord_menu_fire_sword_light_radius_hint" text="The radius of the point light attched to the sword." />
    <string id="FireLord_menu_fire_sword_light_intensity" text="Light Intensity" />
    <string id="FireLord_menu_fire_sword_light_intensity_hint" text="The lighting intensity of the point light attched to the sword." />
    
    <string id="FireLord_menu_ignition_settings" text="Ignition Settings" />
    
    <string id="FireLord_menu_ignition_gerneral" text="General" />
    <string id="FireLord_menu_ignite_target_with_fire_arrow" text="Allow Ignition With Fire Arrow" />
    <string id="FireLord_menu_ignite_target_with_fire_arrow_hint" text="Allow fire arrows to ignite enemies." />
    <string id="FireLord_menu_ignite_target_with_fire_sword" text="Allow Ignition With Fire Sword" />
    <string id="FireLord_menu_ignite_target_with_fire_sword_hint" text="Allow fire sword to ignite enemies on hit." />
    
    <string id="FireLord_menu_ignition_bar" text="Ignition Bar" />
    <string id="FireLord_menu_ignition_bar_max" text="Ignition Bar Max" />
    <string id="FireLord_menu_ignition_bar_max_hint" text="One will burn when his ignition bar is filled." />
    <string id="FireLord_menu_ignition_per_fire_arrow" text="Ignition Per Fire Arrow" />
    <string id="FireLord_menu_ignition_per_fire_arrow_hint" text="How much will one's ignition bar raise when hit by a fire arrow. Reduced by half when blocked." />
    <string id="FireLord_menu_ignition_per_fire_sword_hit" text="Ignition Per Fire Sword Hit" />
    <string id="FireLord_menu_ignition_per_fire_sword_hit_hint" text="How much will one's ignition bar raise when hit by fire sword. Reduced by half when blocked." />
    <string id="FireLord_menu_ignition_drop_per_second" text="Ignition Bar Drop Per Second" />
    <string id="FireLord_menu_ignition_drop_per_second_hint" text="How much will the ignition bar drop per second." />
    
    <string id="FireLord_menu_ignition_damages" text="Damages" />
    <string id="FireLord_menu_ignition_deal_damage" text="Enable Ignition Damage" />
    <string id="FireLord_menu_ignition_deal_damage_hint" text="Whether to deal burning damages with ignition." />
    <string id="FireLord_menu_ignition_Friendly_Fire" text="Enable Friendly Fire" />
    <string id="FireLord_menu_ignition_Friendly_Fire_hint" text="Whether to enable ignition by friendly fire." />
    <string id="FireLord_menu_ignition_duration" text="Ignition Duration" />
    <string id="FireLord_menu_ignition_duration_hint" text="For how many seconds will the target burns." />
    <string id="FireLord_menu_ignition_damage_per_second" text="Ignition Damage Per Second" />
    <string id="FireLord_menu_ignition_damage_per_second_hint" text="The burning damage taken per second." />
    
    <string id="FireLord_menu_ignition_lights" text="Lights" />
    <string id="FireLord_menu_ignition_light_radius" text="Light Radius" />
    <string id="FireLord_menu_ignition_light_radius_hint" text="The radius of the the point light attched to the burning target." />
    <string id="FireLord_menu_ignition_light_intensity" text="Light Intensity" />
    <string id="FireLord_menu_ignition_light_intensity_hint" text="The lighting intensity of the the point light attched to the burning target." />
  </strings>
</base>