<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <tags>
    <tag language="简体中文" />
  </tags>
  <strings>
    <string id="FireLord_mod_name" text="火焰领主" />
    <string id="FireLord_delivered_burning_damage" text="造成 {DAMAGE} 点燃烧伤害." />
    <string id="FireLord_received_burning_damage" text="受到 {DAMAGE} 点燃烧伤害" />
    <string id="FireLord_fire_arrow_enabled" text="火箭已启用！" />
    <string id="FireLord_fire_arrow_disabled" text="火箭已禁用！" />
    
    <string id="FireLord_menu_fire_arrow_settings" text="火箭设置" />
    
    <string id="FireLord_menu_fire_arrow_gerneral" text="综合" />
    <string id="FireLord_menu_fire_arrow_toggle_key" text="火箭切换键" />
    <string id="FireLord_menu_fire_arrow_toggle_key_hint" text="开启/关闭 火箭的热键，也可以在FireLordConfig.ini中设置。" />
    <string id="FireLord_menu_fire_arrow_allowed_time_start" text="允许火箭时间开始" />
    <string id="FireLord_menu_fire_arrow_allowed_time_start_hint" text="允许使用火箭的时间区间的开始。 例：设置 开始=6，结束=20，只在白天启用火箭。" />
    <string id="FireLord_menu_fire_arrow_allowed_time_end" text="允许火箭时间结束" />
    <string id="FireLord_menu_fire_arrow_allowed_time_end_hint" text="允许使用火箭的时间区间的结束。 例：设置 开始=20，结束=6，只在晚上启用火箭。" />
    <string id="FireLord_menu_use_fire_arrow_only_in_siege" text="只在围城使用火箭" />
    <string id="FireLord_menu_use_fire_arrow_only_in_siege_hint" text="只允许在围城战斗中使用火箭。" />
    <string id="FireLord_menu_allow_fire_thrown_weapon" text="投掷武器点燃" />
    <string id="FireLord_menu_allow_fire_thrown_weapon_hint" text="是否让投掷武器也拥有燃烧效果。" />
    <string id="FireLord_menu_fire_arrow_allowed_unit_type" text="允许使用火箭的单位" />
    <string id="FireLord_menu_fire_arrow_allowed_unit_type_hint" text="允许使用火箭的单位类型，None=不允许，Player=玩家，Heroes=英雄单位，Companions=NPC队友，Allies=己方，Enemies=敌方，All=所有人" />
    <string id="FireLord_menu_fire_arrow_whitelist_type" text="火箭白名单类型" />
    <string id="FireLord_menu_fire_arrow_whitelist_type_hint" text="白名单类型，Disabled=不启用，Troops=兵种，Items=物品。注意：白名单是在上面允许的单位的基础上额外允许的名单。" />
    <string id="FireLord_menu_fire_arrow_troops_whitelist" text="火箭兵种白名单" />
    <string id="FireLord_menu_fire_arrow_troops_whitelist_hint" text="允许在这个名单里的兵种射出火焰箭。" />
    <string id="FireLord_menu_fire_arrow_items_whitelist" text="火箭物品白名单" />
    <string id="FireLord_menu_fire_arrow_items_whitelist_hint" text="允许装备了在这个名单上的弓或者箭的单位射出火焰箭。" />
    
    <string id="FireLord_menu_fire_arrow_numerical" text="数值" />
    <string id="FireLord_menu_chances_of_fire_arrow" text="火箭发生概率" />
    <string id="FireLord_menu_chances_of_fire_arrow_hint" text="弓箭手射箭时产生火箭的百分比概率，不影响玩家。" />
    <string id="FireLord_menu_sticked_arrow_burning_time" text="火焰残留时间" />
    <string id="FireLord_menu_sticked_arrow_burning_time_hint" text="火箭射中后继续燃烧的时间，这段时间内火焰会逐渐熄灭。" />
    
    
    <string id="FireLord_menu_fire_arrow_lights" text="光源" />
    <string id="FireLord_menu_fire_arrow_light_radius" text="火箭光照范围" />
    <string id="FireLord_menu_fire_arrow_light_radius_hint" text="火箭的光源照射的半径。" />
    <string id="FireLord_menu_fire_arrow_light_intensity" text="火箭光照强度" />
    <string id="FireLord_menu_fire_arrow_light_intensity_hint" text="火箭的光源强度，决定亮度。" />
    
    <string id="FireLord_menu_fire_sword_settings" text="火焰剑设置" />
    
    <string id="FireLord_menu_fire_sword_gerneral" text="综合" />
    <string id="FireLord_menu_fire_sword_toggle_key" text="火焰剑切换键" />
    <string id="FireLord_menu_fire_sword_toggle_key_hint" text="开启/关闭 玩家自身的火焰剑的热键，也可以在FireLordConfig.ini中设置。" />
    <string id="FireLord_menu_player_fire_sword_default_on" text="玩家默认开启火焰剑" />
    <string id="FireLord_menu_player_fire_sword_default_on_hint" text="是否在每场战斗开始时默认点燃玩家的武器。" />
    <string id="FireLord_menu_ignite_player_body" text="点燃玩家身体（无伤害）" />
    <string id="FireLord_menu_ignite_player_body_hint" text="是否在开启火焰剑的同时点燃玩家的身体，只有视觉效果，不造成伤害。" />
    <string id="FireLord_menu_fire_sword_allowed_unit_type" text="允许使用火焰剑的单位" />
    <string id="FireLord_menu_fire_sword_allowed_unit_type_hint" text="允许使用火焰武器的单位类型，None=不允许，Player=玩家，Heroes=英雄单位，Companions=NPC队友，Allies=己方，Enemies=敌方，All=所有人" />
    <string id="FireLord_menu_fire_sword_whitelist_type" text="火焰剑白名单类型" />
    <string id="FireLord_menu_fire_sword_whitelist_type_hint" text="白名单类型，Disabled=不启用，Troops=兵种，Items=物品。注意：白名单是在上面允许的单位的基础上额外允许的名单。" />
    <string id="FireLord_menu_fire_sword_troops_whitelist" text="火焰剑兵种白名单" />
    <string id="FireLord_menu_fire_sword_troops_whitelist_hint" text="允许在这个名单里的兵种点燃他们的武器。" />
    <string id="FireLord_menu_fire_sword_items_whitelist" text="火焰剑物品白名单" />
    <string id="FireLord_menu_fire_sword_items_whitelist_hint" text="自动点燃在这个名单上的武器。" />
    
    <string id="FireLord_menu_fire_sword_lights" text="光源" />
    <string id="FireLord_menu_fire_sword_light_radius" text="火焰剑光照范围" />
    <string id="FireLord_menu_fire_sword_light_radius_hint" text="火焰剑的光源照射的半径" />
    <string id="FireLord_menu_fire_sword_light_intensity" text="火焰剑光照强度" />
    <string id="FireLord_menu_fire_sword_light_intensity_hint" text="火焰剑的光源强度，决定亮度" />
    
    <string id="FireLord_menu_ignition_settings" text="点燃设置" />
    
    <string id="FireLord_menu_ignition_gerneral" text="综合" />
    <string id="FireLord_menu_ignite_target_with_fire_arrow" text="允许火箭点燃敌人" />
    <string id="FireLord_menu_ignite_target_with_fire_arrow_hint" text="是否允许使用火箭点燃敌人。" />
    <string id="FireLord_menu_ignite_target_with_fire_sword" text="允许火焰剑点燃敌人" />
    <string id="FireLord_menu_ignite_target_with_fire_sword_hint" text="是否允许使用火焰剑点燃敌人。" />
    
    <string id="FireLord_menu_ignition_bar" text="点燃槽" />
    <string id="FireLord_menu_ignition_bar_max" text="点燃槽上限" />
    <string id="FireLord_menu_ignition_bar_max_hint" text="当点燃槽满了的时候，点燃这名敌人。" />
    <string id="FireLord_menu_ignition_per_fire_arrow" text="火箭每箭点燃值" />
    <string id="FireLord_menu_ignition_per_fire_arrow_hint" text="每只火箭击中敌人时，增加的点燃槽数值（被格挡时减半）。" />
    <string id="FireLord_menu_ignition_per_fire_sword_hit" text="火焰剑每击点燃值" />
    <string id="FireLord_menu_ignition_per_fire_sword_hit_hint" text="火焰剑每次击中敌人时，增加的点燃槽数值（被格挡时减半）。" />
    <string id="FireLord_menu_ignition_drop_per_second" text="每秒点燃值降低" />
    <string id="FireLord_menu_ignition_drop_per_second_hint" text="点燃槽随时间自动减少，每秒降低的数值。" />
    
    <string id="FireLord_menu_ignition_damages" text="伤害" />
    <string id="FireLord_menu_ignition_deal_damage" text="启用燃烧伤害" />
    <string id="FireLord_menu_ignition_deal_damage_hint" text="是否对点燃的人造成燃烧伤害。" />
    <string id="FireLord_menu_ignition_Friendly_Fire" text="启用友军伤害" />
    <string id="FireLord_menu_ignition_Friendly_Fire_hint" text="是否允许被队友点燃。" />
    <string id="FireLord_menu_ignition_duration" text="燃烧持续时间" />
    <string id="FireLord_menu_ignition_duration_hint" text="被点燃的人的持续燃烧的时间。" />
    <string id="FireLord_menu_ignition_damage_per_second" text="每秒燃烧伤害" />
    <string id="FireLord_menu_ignition_damage_per_second_hint" text="当敌人被点燃时，每秒受到的燃烧伤害。" />
    
    <string id="FireLord_menu_ignition_lights" text="光源" />
    <string id="FireLord_menu_ignition_light_radius" text="燃烧光照范围" />
    <string id="FireLord_menu_ignition_light_radius_hint" text="被点燃的人身上的光源的光照半径。" />
    <string id="FireLord_menu_ignition_light_intensity" text="燃烧光照强度" />
    <string id="FireLord_menu_ignition_light_intensity_hint" text="被点燃的人身上的光源的光照强度，决定亮度。" />
  </strings>
</base>