MB2Shotgun enables you to shoot arrows and crossbows like a shotgun. The feature is only available for the player at this moment. Let me know if you want it being turned on/off for companions and more. 

WARNING
Because the method I used AddCustomMissile() creates arrows with no weapon damage taken into account. 

If you are using the default bow and crossbow ammo which have damage 0, 
Taleworld has programmed it to be ignored as the net damage output is 0. 

Please use special ammo with >0 damage. If you don't have that ammunition, then set "ShotgunBounusDamage" to values like 50 in the .\MB2Shotgun\settings\CheatLogicSettings.xml.

Key:
[ - Openbrace: toggle the shotgun feature in battle.

You should be able to see a message displayed in the battle console that says it is enabled. You will need to toggle it every time a battle start. By default, the feature is disabled. You can change the value "ShotgunFeature" to "true" to enable this feature by default each time entering a battle.

Setting file
./MB2Shotgun/settings/CheatLogicSettings.xml

Feel free to modify the setting in that .xml file

Feel free to disassemble my code and check how it is implemented. It could be useful in implementing the demon archer from the popular mod "潘德的预言 (Prophesy of Pendor)" in MB1.

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
v1.1.0 Changelog (May 1st 2020)
(1) There is a new dialog added to companions or spouses for acquiring unique items that do shotgun automatically. Players can modify their settings at .\MB2Shotgun\settings\EquipmentList.xml.
(2) The shotgun effect has been extended to throwing weapons as well, you can throw a cluster of knives at once.

v1.1.2 Changelog (May 2nd 2020)
(1) Add two unique throwing weapons to the game. Gain those weapons by talking to companions or spouses.

v1.1.3 Changelog (May 3rd 2020)
(1) Correctly orient all shotgun elements to their velocities.
(2) Fix bug : Disable shogun feature while equipping unique weapons that do automatic shotgun to avoid a spooky bug. 