﻿<?xml version="1.0" encoding="UTF-16"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <tags>
    <tag language="简体中文" />
  </tags>
  <strings>	
	<string id="mb2shotgun_strCheatChoice" text="霰弹枪MOD菜单" />
	<string id="mb2shotgun_strArmory" text="带我去军火库" />
	<string id="mb2shotgun_strAdd_mb2shotgun_daedalus_crossbow" text="给我把代达罗斯之殇来（驽）" />
	<string id="mb2shotgun_strAdd_mb2shotgun_daedalus_crossbow_ammo" text="给我弄来代达罗斯之骨（驽矢）" />
	<string id="mb2shotgun_strAdd_mb2shotgun_demon_bow" text="给我把恶魔之吻来（弓）" />
	<string id="mb2shotgun_strAdd_mb2shotgun_demon_bow_ammo" text="给我弄来恶魔之爪（箭矢）" />
	<string id="mb2shotgun_strAdd_mb2shotgun_cluster_bomb_small" text="给我来点小惊喜！" />
	<string id="mb2shotgun_strAdd_mb2shotgun_cluster_bomb_big" text="给我来点大惊喜！" />
	<string id="mb2shotgun_strAddReply" text="给您拿来了" />    
	<string id="mb2shotgun_strAddADItem" text="您获得了{MB2SHOTGUN_VALUE}" />   
	<string id="mb2shotgun_strSuccess" text="成功" />
	<string id="mb2shotgun_strResume" text="返回" />
  </strings>
</base>